# documentation

./: .gitignore  README.md  config.json  package-lock.json  package.json  pom.xml  redoc.html  server.js
redoc-service1/: package-lock.json  package.json  pom.xml
redoc-service1/src/main/java/com/example/config/: SpringDocConfiguration.java
redoc-service1/src/main/java/com/example/controller/: GreetingController.java
redoc-service1/src/main/resources/: application.properties  openapi.yaml
redoc-service1/src/main/resources/static/: redoc.html  server.js
redoc-service2/: package-lock.json  package.json  pom.xml
redoc-service2/src/main/java/com/example/config/: SpringDocConfiguration.java
redoc-service2/src/main/java/com/example/controller/: GreetingController.java
redoc-service2/src/main/resources/: application.properties
redoc-service2/src/main/resources/static/: redoc.html
src/main/java/com/redoc/: DocumentationApplication.java
src/test/java/com/redoc/: DocumentationApplicationTests.java
